<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css" >
	<link rel="stylesheet" href="css/bootstrap.css" >
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

	<style>
	.page-footer{
	
		background-color:#ebfafa !important;
	}
		.center{
			text-align:center;
		}
		
		.main-navbar{
			background-color:#ebfafa !important;
		}
		
		.fontfamily{
			font-family:Comic Sans, Comic Sans MS, cursive;
			margin-top:-1%;
			
		}
		
		.main-jumbotron{
			height:35px !important;
			
			
		}
		
		.alert{
			width:40%;
		}
		
		.icon-bar{
				background-color:black;
		}
		
		
		
	</style>
		
</head>

<title>Floralis Gift shop</title>

<body>
<!--jumbotron-->
<div class="jumbotron main-jumbotron" style="background-color:#FA8072;color:black;padding:5px;word-spacing:5px;font-size:10px">

<div align="right">Welcome to Floralis    Login  |  Registration  |  Store Locator  | Merchant Login  |
<!--<button class="btn" style="background-color: #ffa31a;color:black" data-target="modal1" data-toggle="modal"></button>
<div class="container">
	<h2>Modal Exmaples</h2>
	<br><br>-->
	<Button class="btn" style="background-color: #ffa31a;color:black" data-target="#modal1" data-toggle="modal">Become a Franchise</Button>
	
	<!--- Modal 1 --->
	<div class="modal" id="modal1">
	<div class="modal-dialog">
	<div class="modal-content">
	
	<div class="modal-header">
	<Button type="button" class="close" data-dismiss="modal">&times;</Button>
	<h3 class="modal-title">Sign Up Form</h3></div>
	
	<div class="modal-body">
	<form class="form-horizontal">
	<div class="form-group">
	<label class="control-label col-sm-2" for="name">Name</label>
	<div class="col-sm-6">
	<input type="email" class="form-control" id="name" placeholder="Enter Your Name">
	</div></div>
	<div class="form-group">
	<label class="control-label col-sm-2" for="email">Email</label>
	<div class="col-sm-6">
	<input type="email" class="form-control" id="email" placeholder="Enter Email ID">
	</div></div>
	<div class="form-group">
	<label class="control-label col-sm-2" for="pwd">Password</label>
	<div class="col-sm-6">
	<input type="password" class="form-control" id="pwd" placeholder="Enter Password">
	</div></div>
	<div class="form-group">
	<label class="control-label col-sm-2" for="msg">Message</label>
	<div class="col-sm-6">
	<textarea class="form-control" rows="8" id="msg" placeholder="type your message here..."></textarea>
	</div></div>
	</form>
	</div>
	<div class="modal-footer">
	<Button type="button" class="btn btn-info" data-dismiss="modal" onclick="success()">Submit
	</Button>
	</div>
	</div>
	
	</div></div>

	




<button style="background-color: #b3005a;color:white">Make a payment</button>
</div>
</div>

<div class="jumbotron" style="background-color:#FFCCE6">
	<h2 class="fontfamily" align="center" ><b><font color="#696969">Floralis<br><small>Flowers & Gifts Shop</small></font></b></h2>
</div>
<!--navbar-->
<nav class="navbar main-navbar" id="main-navbar" role="navigation">
	<div class="container">
		<div class="navbar-header">
		<a href="aproject.html" class="navbar-brand">Home</a>
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
				<span class="sr-only"> Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
		</button>
		</div>
<!--end navbar header-->

		<div class="collapse navbar-collapse" id="navbar-collapse">
		<ul class="nav navbar-nav">
			<li><a href="#section-flowers">Flowers</a></li>
			<li><a href="#section-">Cakes</a></li>
			<li><a href="#section-">Gifts</a></li>
			<li><a href="#section-">Chocolates</a></li>
			<li><a href="#section-">About-us</a></li>
			<li><a href="#section-feedback">Feedback</a></li>
			<li><a href="#main-contact">Contact</a></li>
			

			<li><i class="fa fa-facebook-official navbar-btn navbar-right" style="font-size:28px;color:blue;padding:5px"></i>

			
			
			
		</ul>
		<div class="container body-content">
		<div class="btn-group navbar-btn navbar-right">
		<div class="form-inline">
			<div class="input-group">
				<input type="text" class="form-control" id="sname" placeholder="Search for flowers and gifts" 
				style="width:280px;max-width:280px;display:inline-block"/>
				<span class="input-group-btn" style="width:0;">
				<button class="btn btn-primary navbar-btn navbar-right" type="button"
				        style="margin-left:-8px;margin-top:-2px;min-height:36px;">

					<span class="glyphicon glyphicon-search"></span>
				</button>
				</span>
				</div>
			</div>
			</div>
		</div>
	</nav> <!--end of navbar-->

<!--alert box-->	
<div class="container">
<div class="alert alert-success">
<a href="#" class="close" data-dismiss="alert" >&times;</a>
<strong><p align="center">New to Floralis? Sign-up</p></strong> 
</div></div>

<!-- corousel--->
<div class="container">

		<!-- Gallery -->
		
			<div class="carousel slide" id="gallery-carousel" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#gallery-carousel" data-slide-to="0" class="active"></li>
					<li data-target="#gallery-carousel" data-slide-to="1"></li>
					<li data-target="#gallery-carousel" data-slide-to="2"></li>
				</ol>
				
				<div class="carousel-inner">
					<div class="item active">
						<img src="images/special-banner.jpg" alt="slider image">
					</div>
					<div class="item">
						<img src="images/birthday-banner.jpg" alt="slider image">
					</div>
					<div class="item">
						<img src="images/banner3.jpg" alt="slider image">
					</div>
				</div> <!-- End carousel-inner -->
					<!-- image slider control -->
				<a href="#gallery-carousel" class="left carousel-control" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
				<a href="#gallery-carousel" class="right carousel-control" data-slide="next"><span class="glyphicon glyphicon-chevron-right" ></span></a>
			</div> <!-- End carousel -->
			
			
		<section class="section-flowers">
			<div class="page-header" id="section-gallery">
				<h2><b><font color="#696969">Offers & Gifts</font></b></h2>
			</div>
			<div class="container">
			<div class="row">
				<div class="col-md-4 col-lg-4 col-xs-12">
					<a href="images/img1.png" alt="gallery image" class="img-thumbnail" ><img src="images/img1.png" width="350px" height="250px"></a>
				</div>
			<div class="col-md-4 col-lg-4 col-xs-12">
				<a href="images/img2.png" alt="gallery image" class="img-thumbnail"><img src="images/img2.png"></a>
			</div>
			<div class="col-md-4 col-lg-4 col-xs-12">
				<a href="images/img3.png" alt="gallery image" class="img-thumbnail"><img src="images/img3.png"></a>
			</div>
			</div>
</div>
			</div>
		</section>
		
		<div class="container">
		<section>
			<div class="page-header" id="section-gallery">
				<h2><b><font color="#696969">Flower Bunches</font></b></h2>
			</div>
		</section>
				<div class="row">
					<div class="col-md-4 col-lg-2 col-xs-6">
						<a href="images/img11.png" alt="gallery image" class="img-thumbnail"><img src="images/img11.png" width="130px" height="200px"></a>
					</div>
					<div class="col-md-4 col-lg-2 col-xs-6">
						<a href="images/img12.png" alt="gallery image" class="img-thumbnail"><img src="images/img12.png" width="130px" height="200px"></a>
					</div>
					<div class="col-md-4 col-lg-2 col-xs-6">
						<a href="images/img13.png" alt="gallery image" class="img-thumbnail"><img src="images/img13.png" width="130px" height="200px"></a>
					</div>
					<div class="col-md-4 col-lg-2 col-xs-6">
						<a href="images/img14.png" alt="gallery image" class="img-thumbnail"><img src="images/img14.png" width="130px" height="200px"></a>
					</div>
					<div class="col-md-4 col-lg-2 col-xs-6">
						<a href="images/img15.png" alt="gallery image" class="img-thumbnail"><img src="images/img15.png" width="130px" height="200px"></a>
					</div>
					<div class="col-md-4 col-lg-2 col-xs-6">
						<a href="images/img16.png" alt="gallery image" class="img-thumbnail"><img src="images/img16.png" width="130px" height="200px"></a>
					</div>
			</div>
</div>
</section>		
		
		<div class="container">
		<section class="section-feedback">
			<div class="page header">
				<h2><b><font color="#696969">Feedback</font></b></h2>
			</div>
		<div class="container">
		<ul class="nav nav-pills nav-justified">
		<li class="active"><a data-toggle="tab" href="#review1">Review1</a></li>
		<li><a data-toggle="tab" href="#review2">Review2</a></li>
		<li><a data-toggle="tab" href="#review3">Review3</a></li>
		<li><a data-toggle="tab" href="#review4">Review4</a></li>
		</ul>
	
		<div class="tab-content">
			<div id="review1" class="tab-pane active">
			<h2>Review 1</h2>
			<p>Flowers are fresh and nice<p>
			</div>
			
			<div id="review2" class="tab-pane fade">
			<h2>Review 2</h2>
			<p>Chocolates are good<p>
			</div>
			
			<div id="review3" class="tab-pane fade">
			<h2>Review 3</h2>
			<p>Flowers are nice<p>
			</div>
			
			<div id="review4" class="tab-pane fade">
			<h2>Review 4</h2>
			<p>Gifts are nice<p>
			</div>
		</div>
			</section>

		
		
	<section id="main-contact">	
		<div class="page-header">
			<h2><b><font color="#696969">Contact</font></b></h2>
		</div>
	</div>
	
	<div class="col-md-4 col-sm-4 col-lg-offset-2 col-lg-4 col-xs-12">
	<h2><b>Contact Us</b></h2><br>
	<p>To send us message use the below address or the contact form</p>
	<p>Senapati Bapat Marg<br>
	Dadar</p>
	</div>
	<!--form-->
		<div class="col-md-4 col-sm-4 col-lg-offset-2 col-lg-4 col-xs-12">

		<form class="form-horizontal" role="form">
		<div class="form-group">
	<label class="control-label col-sm-2" for="name">Name</label>
	<div class="col-sm-10">
	<input type="text" class="form-control" id="name" placeholder="Enter Name">
	</div></div>
	
		<div class="form-group">
	<label class="control-label col-sm-2" for="email">Email</label>
	<div class="col-sm-10">
	<input type="email" class="form-control" id="email" placeholder="Enter Email Id">
	</div></div>
	
	<div class="form-group">
<label class="control-label col-sm-2" for="comment">Comment:</label>
<textarea class="form-control" rows="4" id="comment"></textarea>
</div>

<div class="form-group">
<div class="col-sm-offset-2 col-sm-10">
	<button type="submit" class="btn btn-primary" id="submit">Send message</button>
	</div></div>
	</form></div>
	</div>
	
	
	</section>

<!-- Footer -->
<footer class="page-footer">


    <!-- Footer Links -->
    <div class="container text-center text-md-left mt-5">

      <!-- Grid row -->
      <div class="row mt-3">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

          <!-- Content -->
          <h6 class="text-uppercase font-weight-bold">Help</h6>
		<hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
           <p>
            <a href="#!">Shipping</a>
          </p>
          <p>
            <a href="#!">Reviews</a>
          </p>
          <p>
            <a href="#!">FAQ</a>
          </p>
          <p>
            <a href="#!">Cancellation & Returns</a>
          </p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Products</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a href="#!">Flowers</a>
          </p>
          <p>
            <a href="#!">Gifts</a>
          </p>
          <p>
            <a href="#!">Chocolates</a>
          </p>
          <p>
            <a href="#!">Cakes</a>
          </p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Useful links</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a href="#!">Your Account</a>
          </p>
          <p>
            <a href="#!">Become a Franchise</a>
          </p>
          <p>
            <a href="#!">Shipping Rates</a>
          </p>
          <p>
            <a href="#!">Help</a>
          </p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Contact</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <i class="fa fa-home mr-3"></i> New Delhi, 10012</p>
          <p>
            <i class="fa fa-envelope mr-3"></i> info@example.com</p>
          <p>
            <i class="fa fa-phone mr-3"></i> + 01 234 567 88</p>
          <p>
            <i class="fa fa-print mr-3"></i> + 01 234 567 89</p>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2010-2018 Copyright:
      <a href="https://www.floralis.in"> www.floralis.in</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
		
<!--pagination-->
<div class="center">
<ul class="pagination">
<li class="disabled"><a href="#">Previous</a></li>
<li class="active"><a href="#">1</a></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a></li>
<li><a href="#">Next</a></li>
</ul></div>

	</div>
<script src="js/jquery-2.2.4.js"></script>
<script src="js/bootstrap.min.js" ></script>

</body>
</html>